<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
</head>
<body>
    <form id="nameForm">
        <input type = "text" id="nAme" placeholder="Nhập họ và tên">
        <input type="submit" id="sub" value = "nộp">
        <input type="submit" id="dele" value = "xoá">
        <input type="submit" id="test" value = "Kiểm tra tồn tại">
    </form>
    <h1>Tên người dùng là: <span id="usernameDisplay"></span></h1>
</body>
<script src="3.js"></script>
</html>