<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="bai3.css">
</head>
<body>
    <form id="loginForm" class="form">
        <div class="d1">

        <input type="text" id="username" class="iput" required placeholder="Tên người dùng"><br>

        <input type="password" id="password" class="iput" placeholder="Mật khẩu" required><br>
        <input type="submit" class="button" value="Register" >
        </div>
    </form>
    <script src="bai3.js"></script>
</body>
</html>
